@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base responsive typography */
html {
  font-size: 16px;
}

@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

.animated-bg {
  background: linear-gradient(
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0.75)
  ),
  url('https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1920') center/cover no-repeat;
  position: relative;
  background-attachment: fixed;
}

@media (max-width: 768px) {
  .animated-bg {
    background-attachment: scroll;
  }
}

.glass-card {
  background: rgba(30, 61, 88, 0.8);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 127, 95, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Mobile-first responsive utilities */
.container-responsive {
  @apply px-4 sm:px-6 lg:px-8;
}

.text-responsive-xl {
  @apply text-2xl sm:text-3xl lg:text-4xl xl:text-5xl;
}

.text-responsive-lg {
  @apply text-xl sm:text-2xl lg:text-3xl;
}

.text-responsive-md {
  @apply text-lg sm:text-xl lg:text-2xl;
}

.spacing-responsive {
  @apply py-8 sm:py-12 lg:py-16;
}

.grid-responsive-2 {
  @apply grid grid-cols-1 md:grid-cols-2;
}

.grid-responsive-3 {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
}

.grid-responsive-4 {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4;
}

/* Crypto ticker animation */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-scroll {
  animation: scroll 45s linear infinite;
  width: max-content;
}